<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsprtbl</title>
    <style>
            body {
                background-image: url('jsprtbl.jpeg'); /* Replace 'your-image.jpg' with the path to your image */
                background-size: cover; /* This ensures the image covers the entire background */
                background-repeat: no-repeat; /* Prevents the image from repeating */
                background-position: center center; /* Centers the image horizontally and vertically */
                background-attachment: fixed;
                color: #fff; /* Sets the text color to white for better visibility */
                font-family: Arial, sans-serif;
            }
        </style>
</head>
<body>

    <h1>jsprtbl is currently being develop</h1>
    <p>I'm not a good developer so it will take some time.</p>

</body>
</html>
